.carousel-container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
    position: relative;
}

.carousel-container img {
    width: 100%;
    display: none;
}

.carousel-container img.active {
    display: block;
}

/* Default styles */

#statistics {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.statistics-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.statistic {
    background-color: #ffffff;
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 30%;
    max-width: 300px;
}

.tits {
    text-align: left;
    margin-bottom: 30px;
}
.statistic h3 {
    margin-top: 0;
    color: #007bff;
}

.statistic p {
    color: #343a40;
}

.count {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}


@media (max-width: 768px) {
    .statistics-container {
        flex-wrap: wrap;
    }

    .statistic {
        margin-bottom: 20px;
        width: 90%;
        max-width: none;
    }
}

#directions {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.section-title {
    text-align: left;
    margin-bottom: 30px;
}

.direction-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.direction-card {
    width: 30%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.direction-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #343a40; 
}

.direction-description {
    color: #6c757d;
}

.direction-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.direction-link:hover {
    color: #1146aa;
}


#news {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.section-title {
    text-align: left;
    margin-bottom: 30px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.news-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.news-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #dee2e6; 
}

.news-title {
    font-size: 1.2rem;
    margin: 15px;
    color: #343a40;
}

.news-description {
    margin: 0 15px 15px 15px;
    color: #6c757d; 
}

.read-more {
    display: block;
    text-align: center;
    padding: 10px 0;
    color: #007bff; 
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.read-more:hover {
    color: #1146aa; 
}
